# cinema

./: .gitignore  README.md  pom.xml
SQL/: createDB.bat  create_db.sql  create_table.sql
aop/: pom.xml
aop/src/main/java/com/godeltech/app/aop/: LoggingAspect.java
controller/: pom.xml
controller/src/main/java/com/godeltech/app/controller/dto/: DateAndLastNameSearcherDto.java  DirectorDto.java  FilmDto.java
controller/src/main/java/com/godeltech/app/controller/mapper/: DirectorMapper.java  FilmMapper.java
controller/src/main/java/com/godeltech/app/controller/mapper/abstraction/: AbstractionMapDto.java
controller/src/main/java/com/godeltech/app/controller/mapper/config/: MapConfig.java
controller/src/main/java/com/godeltech/app/controller/rest/: DirectorController.java  FilmController.java
core/: pom.xml
core/src/main/java/com/godeltech/app/: Application.java
core/src/main/resources/: log4j2.properties
entity/: pom.xml
entity/src/main/java/com/godeltech/app/entity/: Director.java  Film.java
entity/src/main/java/com/godeltech/app/service/entity/: Director.java  Film.java
repository/: pom.xml
repository/src/main/java/com/godeltech/app/repository/: DirectorRepository.java  FilmRepository.java
repository/src/main/java/com/godeltech/app/service/repository/: DirectorRepository.java  FilmRepository.java
repository/src/test/java/com/godeltech/app/repository/: DirectorRepositoryTest.java  TestApp.java
repository/src/test/resources/: app.properties
service/: pom.xml
service/src/main/java/com/godeltech/app/service/: AbstractDirectorService.java  AbstractFilmService.java  BaseAbstractService.java  DirectorService.java  FilmService.java
service/src/main/java/com/godeltech/app/service/exception/: ResourceNotFoundException.java
service/src/main/java/com/godeltech/app/service/impl/: DirectorService.java  FilmService.java
web/: pom.xml
web/src/main/java/com/godeltech/app/: Application.java  ServletInitializer.java
web/src/main/java/com/godeltech/app/service/: Application.java  ServletInitializer.java
web/src/main/resources/: application.properties
